# Electricity-transportation-systems

./: README.md
Electricity_transportation/: Electricity_transportation.sln
Electricity_transportation/GenerationService.Application/: Application.csproj
Electricity_transportation/GenerationService.Infrastructure/: Infrastructure.csproj
Electricity_transportation/GenerationService.Infrastructure/Data/: GenerationDbContext.cs  GenerationUnitOfWork.cs
Electricity_transportation/GenerationService.Infrastructure/Migrations/: 20260514105718_InitialSyncArchitecture.Designer.cs  20260514105718_InitialSyncArchitecture.cs  GenerationDbContextModelSnapshot.cs
Electricity_transportation/GenerationService.Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs
Electricity_transportation/GenerationService.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtProvider.cs
Electricity_transportation/GenerationService.WebAPI/: Program.cs  WebAPI.csproj
Electricity_transportation/GenerationService.WebAPI/Controllers/: GenerationController.cs  SyncController.cs  UserController.cs
Electricity_transportation/GenerationService.WebAPI/Extensions/: DependencyInjectionSetup.cs
Electricity_transportation/GenerationService.WebAPI/Properties/: launchSettings.json
Electricity_transportation/GenerationService.WebAPI/Workers/: GridDealPlantSyncWorker.cs  GridToGenerationSyncWorker.cs
Electricity_transportation_courier/: Electricity_transportation_courier.sln
Electricity_transportation_courier/Application/: Application.csproj  Class1.cs
Electricity_transportation_courier/Infrastructure/: Infrastructure.csproj
Electricity_transportation_courier_fron/: index.html  package-lock.json  package.json
Electricity_transportation_fr/: README.md  index.html  package-lock.json  package.json
Electricity_transportation_fr/src/: App.tsx  (+1 more)
Архітектура_діаграма/: temp.txt  Дерево_проєкту Generation.txt  Дерево_проєкту.txt  Практика_додаткові_години_ВДЕ_4.txt  Практика_додаткові_години_ВДЕ_5.txt  Практика_додаткові_години_ВДЕ_6.txt
Бд_діаграма/: Практика_додаткові_години_ВДЕ.txt  Практика_додаткові_години_ВДЕ_2.txt  Практика_додаткові_години_ВДЕ_3.txt
(+171 files in other folders)
